# Server Magement Panel Webpage

This is a simple table table where some server details can be added and maintained.

This project was made due to a need of controlling who is using each server inside a small company.

Fell free to add any coment and if there is anything you would like to be improved just contact me on open an issue.

### This can be used in a docker container created for this purpose:
https://hub.docker.com/repository/docker/eguerraaa/servermanagementpanel

## Website components:

<h4>FrontEnd | Backend | Database: </h4>

`Angular7` | `nodeJS` | `mongoDB`



## Application Screen Shots 

### Main page:

![Main page](https://gitlab.com/Eguerraa/servermanagementpanel-webpageandapi/-/raw/master/images/image-20200511231555834.png)



### Adding a new Server:

![Adding a new Server](https://gitlab.com/Eguerraa/servermanagementpanel-webpageandapi/-/raw/master/images/image-20200511231834813.png?raw=true)



### Server Details:

![Server Details](https://gitlab.com/Eguerraa/servermanagementpanel-webpageandapi/-/raw/master/images/image-20200511231848948.png?raw=true)



### Editing Server Details:

![Editing Server Details](https://gitlab.com/Eguerraa/servermanagementpanel-webpageandapi/-/raw/master/images/image-20200511231912261.png?raw=true)